<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Witcraft.SocketsLight.Server.IMessageServer">
    <Position X="3.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAJAAAIAAAAAQ=</HashCode>
      <FileName>IMessageServer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Witcraft.SocketsLight.Server.IMessageSerializer">
    <Position X="5.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageSerializer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>